<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="olimpíadas, jogos, jogos 2024">
    <title>Olimpíadas de Paris!! Acompanhe tudo pela TV+jogos!!
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
    
</head>

<body>
    <div id="nav">

        <div class="container clearfix">
            <ul id="menu">
                <li>
                    <a href="#">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <li><a href="#">Garanta seus ingressos!!</a></li>
                <li><a href="">Conheça os atletas do Brasil</a></li>
            </ul>
            <ul id="menu-direita">
                <li>
                    <a href="#">
                        <i class="fa fa-money"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ifc.oficial/" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="main" class="gold">
        <div class="banner">
            <section id="inicio">
                <div class="container clearfix">
                    <div class="col-12">
                        <h1>Olimpíadas Paris 2024</h1>
                        <blockquote>
                            <p>As Olimpíadas de Paris já estão chegado, aproveite e desfrute de nossos planos e torça e se divirta pelo Brazuca!!! </p>
                            
                        </blockquote>
                        <div class="col-8">
                            <dl class="localização">
                                <dd>📅 As olímpiadas são ano que vem!! fique ligado...</dd>
                                <dd>📍 Paris aguarda nossos atletas!!</dd>
                            </dl>
                        </div>
                        <div class="center">
                            <a class="btn" href="#agenda">
                                🔥 conheça os planos 💰
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="not">
                <div class="container clearfix">
                    <h1>Mais frequentes</h1> </h1>
                    <div class="col-3">
                        <img src="assets/img/brasuca campeao.jpg" alt="seleção de futebol" class="img_ajuste">
                        <h6>A seleção brasileira conquistará o tricampeonato no futebol?</h6>
                    </div>
                    <div class="col-3">
                        <img src="assets/img/olimpiadas-2021-volei-1024x614.jpg" alt="Seleção de volei" class="img_ajuste" >
                        <h6>O Brsail voltará a vencer as olimpíadas no vôlei?</h6>
                    </div>
                    <div class="col-3">
                        <img src="assets/img/ap23150574967649-1-.webp" alt="tenista brasileiro" class="img_ajuste">
                        <h6>Surgirão novos destaques <br>brasileiros?</h6>
                    </div>
                    <div class="col-3">
                        <img src="assets/img/esportes-olimpicos-2016.webp" alt="esportes olímpicos" class="img_ajuste">
                        <h6>Em quais esportes podemos<br> nos destacar?</h6>
                    </div>
                </div>
            </section>
        </div>
        
    </div>
    <section id="finish">
        <div class="container clearfix">
        <h1 class="ww">Acompanhe tudo e todos os jogos pela TV+jogos. Nem precisa esperar as olimpíoadas cehgarem, <br>
            aproveite a partir de agora toda a cobertura esportiva da atualidade!!</h1>
            <div id="butum">
                <ul>
                    <li>É qualidade garantida!</li>
                    <li>O melhor peço do mercado!</li>
                    <li>Cobetura completa!</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="copyright">
        <div class="container clearfix">
            <div id="deu">
                <p class="copy">©️ Todos os direitos reservados.</p>
                <p class="copy">TV+jogos</p>
            </div>
        </div>
    </section>
    </body>
    </html>

                


                

                    

                    



        